<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/food_restaurant.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a href="./index.html">
      <div class="header">
        <i class="fa-solid fa-arrow-left"></i>
        <h1>ohmyfood</h1>
      </div>
    </a>
    </header>
    <main>
      <div class="image le_delice_des_sens"></div>
      <section class="container">
        <div class="title">
          <h2>Le délice des sens</h2>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="card">
          <div class="container-items">
            <h2>Entrées</h2>
            <div class="choices">
              <div class="choice">
                <div class="choice-items">
                  <h3>Tartare de thon</h3>
                  <div class="list">
                    <p>Assaisonné au yuzu</p>
                    <p><strong>25€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>

              <div class="choice">
                <div class="choice-items">
                  <h3>Bouchée de homard croustillant</h3>
                  <div class="list">
                    <p>Et sa farandole de petits légumes</p>
                    <p><strong>35€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>
              <div class="choice">
                <div class="choice-items">
                  <h3>Velouté de cépes</h3>
                  <div class="list">
                    <p>Aux truffes</p>
                    <p><strong>20€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-items">
            <h2>PLATS</h2>
            <div class="choices">
              <div class="choice">
                <div class="choice-items">
                  <h3>Poulet rôti aux herbes de provence</h3>
                  <div class="list">
                    <p>Et sa créme de truffe</p>
                    <p><strong>40€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>

              <div class="choice">
                <div class="choice-items">
                  <h3>Langouste rôti</h3>
                  <div class="list">
                    <p>Et ses légumes de saison</p>
                    <p><strong>35€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>
              <div class="choice">
                <div class="choice-items">
                  <h3>Côte de boeuf Angus</h3>
                  <div class="list">
                    <p>Et sa purée de panais</p>
                    <p><strong>44€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-items">
            <h2>DESSERTS</h2>
            <div class="choices">
              <div class="choice">
                <div class="choice-items">
                  <h3>Farandole de desserts</h3>
                  <div class="list">
                    <p>Du chef</p>
                    <p><strong>18€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>

              <div class="choice">
                <div class="choice-items">
                  <h3>Créme brulêe</h3>
                  <div class="list">
                    <p>Revisitée</p>
                    <p><strong>22€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>
              <div class="choice">
                <div class="choice-items">
                  <h3>Tiramisu</h3>
                  <div class="list">
                    <p>À la noisette</p>
                    <p><strong>23€</strong></p>
                  </div>
                </div>
                <div class="icone">
                  <div><i class="fa-solid fa-check"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button>
            <a href="">Commander</a>
          </button>
        </div>
      </section>
    </main>
    <footer>
      <h2>ohmyfood</h2>
      <div class="info">
        <div>
          <i class="fas fa-utensils"></i>
          <p><span class="text">Proposer un restaurant</span></p>
        </div>
        <div>
          <i class="fas fa-handshake-angle"></i>
          <p>Devenir partenaire</p>
        </div>
        <p>Mentions légales</p>
        <p>Contact</p>
      </div>
    </footer>
  </body>
</html>
